# Analizador-Sintactico-y-Lexico

./: .gitignore  LICENSE  README.md  info.txt
documentación/: DiseñoAnalizadorLéxcio.md  ManualDeUsuario.md  doc.txt
programa/: Programa.txt  gramatica.txt  pom.xml  test.txt
programa/src/main/: main.java
programa/src/main/cup/: Main.java  sintactico.cup
programa/src/main/java/: Main.java  parser.java  sym.java  tokens.txt
programa/src/main/jflex/: lexico.flex
